spring.application.name=authentication-gateway-service

spring.datasource.url=jdbc:mysql://rabolms.mysql.database.azure.com:3306/raboloansdb?serverTimezone=US/Pacific
spring.datasource.username=shanthakumar@rabolms
spring.datasource.password=kyc@july2020

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.cloud.services.registrationMethod=direct

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

server.port=8765

log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=TRACE

# App Properties
rabobank.app.jwtSecret= myappSecretKey
rabobank.app.jwtExpirationMs= 86400000


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api



zuul.routes.loanInfo.path=/loanInfo/**
zuul.routes.loanInfo.serviceId=loan-information-service
zuul.routes.loanInfo.stripPrefix:false

zuul.routes.searchinfo.path=/searchinfo/**
zuul.routes.searchinfo.serviceId=search-service
zuul.routes.searchinfo.stripPrefix:false

zuul.routes.loanUser.path=/loanUser/**
zuul.routes.loanUser.serviceId=user-information-service
zuul.routes.loanUser.stripPrefix:false

#eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.lease-renewal-interval-in-seconds=30


#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90


#this will help you load services eagerly. Otherwise for first time, we will get timeout exception.
zuul.ribbon.eager-load.enabled=true
#The read timeout in milliseconds. Default is 1000ms
ribbon.ReadTimeout=60000
#The Connection timeout in milliseconds. Default is 1000ms.
ribbon.ConnectTimeout=10000
